body {
	font-family: Arial, sans-serif;
	text-align: center;
	margin: 0;
	padding: 0;
	background: #f4f4f9;
	width: 100%;
	height: 100%;
}

.main-container {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	width: 100%;
	height: 100%;
}

.col-1 {
	margin-left: 10px;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 100px;
}

.col-2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* border: 1px solid white; */
}

.col-3 {
	margin-right: 10px;
	margin-top: 10px;
	width: 100px;
}

.notifier {
	padding-top: 20px;
	padding-bottom: 10px;
	width: calc(100% - 4rem);
	max-width: 1000px;
	background: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	margin-bottom: 1rem;
}

#ticker-filter {
	display: none;
	gap: 15px;
	margin-bottom: 20px;
	padding: 10px;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 8px;
	justify-content: center;
}

#ticker-filter label {
	font-size: 14px;
	color: #333;
	cursor: pointer;
}

#ticker-filter input[type="checkbox"] {
	margin-right: 5px;
}

#messages-title {
	/* margin-bottom: 1rem;
	display: flex;
	align-items: center;
	width: 100%; */
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
	align-items: center;
}

#messages {
	/* margin: 20px 20px; */
	max-width: 1280px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	height: 300px;
	max-height: 250px;
	overflow-y: scroll;
	background: #fafafa;
	font-size: 12px;
}

button {
	padding: 10px 20px;
	background: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background: #0056b3;
}

#alert-mute {
	display: flex;
	/* justify-content: space-between; */
}

#alert-button {
	text-align: center;
	justify-self: center;
	background-color: grey;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 18px;
	cursor: not-allowed;
	transition: background-color 0.3s ease;
	align-items: middle;
	align-self: center;
}

#alert-button.active {
	background-color: blue;
	cursor: pointer;
}

#mute-toggle {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	/* position: absolute; */
	/* right: 20px; */
	/* margin-right: 20px; */
	gap: 10px;
	height: 25px;
}

#mute-toggle p {
	margin-bottom: 0;
	margin-top: 0;
}

#messages-toggle-container {
	justify-self: flex-start;
	/* position: absolute; */
	/* left: 20px; */
	/* margin-left: 20px; */
}

.switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 24px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: #dc3545;
	transition: 0.4s;
	border-radius: 24px;
}

.slider::before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 4px;
	bottom: 3px;
	background-color: white;
	transition: 0.4s;
	border-radius: 50%;
}

input:checked + .slider {
	background-color: #28a745; /* Green for unmuted */
}

input:checked + .slider:before {
	transform: translateX(26px); /* Slide the knob */
}

#cards-container {
	display: grid;
	flex-wrap: wrap;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	max-width: 1280px;
	margin: 0 auto;
	margin-top: 2rem;
}

.card {
	border: 2px solid #ddd;
	padding: 15px;
	border-radius: 10px;
	background-color: #f9f9f9;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-kaps {
	background-color: #333;
	color: #fff;
}

.card h2 {
	margin: 0 0 10px;
	font-size: 20px;
	font-weight: bold;
	color: #000;
	text-align: center;
	border-bottom: 2px solid #007bff;
	padding-bottom: 5px;
}

.card-kaps h2 {
	color: #fff;
}

.card ul {
	padding: 0;
	list-style: none;
	margin: 0;
}

.card ul li {
	margin: 10px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000;
	position: relative;
}

.card ul li.latest-alert {
	/* border-right: 10px solid #00ff11; */
	background-color: #888;
}

/* .card ul li.latest-alert::after {
  content: 'latest';
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  left: 310px;

  position: absolute;
  z-index: 1;
}

.card ul li.latest-alert::before {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: white transparent transparent transparent;
} */

.card-kaps ul li {
	text-align: left;
	color: #ddd;
}

.card ul li .action-price {
	font-size: 18px; /* Larger font for emphasis */
	font-weight: bold;
	color: #007bff; /* Blue for action and price */
}

/* De-emphasize timestamp */
.card ul li .timestamp {
	font-size: 14px; /* Smaller font */
	color: #666; /* Grey for less emphasis */
}

.badge {
	position: absolute;
	/* position: fixed; */
	top: 10px;
	right: 10px;
	padding: 5px 10px;
	border-radius: 5px;
	color: white;
	font-size: 14px;
	font-weight: bold;
	background-color: red; /* Default to Disconnected */
	z-index: 1000;
}

.badge.connected {
	background-color: green;
}

.badge.disconnected {
	background-color: red;
}

#new-day {
	position: absolute;
	right: 10px;
	top: 45px;
	padding: 5px 10px;
	z-index: 1000;
}

#refresh-all-clients {
	position: absolute;
	top: 80px;
	right: 10px;
	padding: 5px 10px;
}

#test {
	/* position: absolute; */
	/* left: 10px; */
	/* top: 10px; */
	padding: 5px 10px;
	z-index: 1000;
	background-color: grey;
}

#view-toggle {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

#view-toggle label {
	margin-right: 20px;
	font-size: 16px;
}
/* 
#calculator,
#messages {
  display: none;
} */

#ticker-select,
#entry-price,
#stop-price {
	/* width: 100%; */
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ddd;
	border-radius: 4px;
}

#latest-alert-banner {
	background-color: #f39c12; /* Highlighted color for visibility */
	color: white;
	padding: 10px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	/* width: 100%; */
	z-index: 1000;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	display: flex;
}

#dismiss-banner {
	background: none;
	border: none;
	color: white;
	font-weight: bold;
	font-size: 16px;
	cursor: pointer;
}

#latest-alert-banner.hidden {
	display: none;
}

#latest-alert-banner.hidden #dismiss-banner {
	display: none;
}

#latest-alert-banner.hidden #latest-alert-text {
	display: none;
}

.helper {
	margin-right: 5.5rem;
	margin-left: 5.5rem;
}

.helper span {
	padding-right: 0.5rem;
	border-right: 1px solid #888;
	margin-right: 0.5rem;
}

.background {
	z-index: -1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}

.background p {
	font-size: 5rem;
	color: #ddd;
	font-weight: bold;
}

/* Dark mode toggle */
#dark-mode-toggle {
	/* position: absolute;
	top: 45px;
	left: 5px; */
}

#dark-mode-toggle .checkbox {
	opacity: 0;
	position: absolute;
}

#dark-mode-toggle .checkbox-label {
	background-color: #111;
	width: 40px;
	height: 20px;
	border-radius: 50px;
	position: relative;
	padding: 5px;
	padding-left: 8px;
	padding-right: 8px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#dark-mode-toggle .fa-moon {
	color: #f1c40f;
}

#dark-mode-toggle .fa-sun {
	color: #f39c12;
}

#dark-mode-toggle .checkbox-label .ball {
	background-color: #fff;
	width: 22px;
	height: 22px;
	position: absolute;
	left: 2px;
	top: 4x;
	border-radius: 50%;
	transition: transform 0.2s linear;
}

#dark-mode-toggle .checkbox:checked + .checkbox-label .ball {
	transform: translateX(30px);
}

/* Dark mode modifiers */
body.dark-mode {
	background-color: #333;
	color: #fff;
}

body.dark-mode .background > p {
	color: #444 !important;
}

body.dark-mode .notifier {
	background: #222;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

body.dark-mode #cards-container > .card {
	border: none;
	background-color: #444;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

body.dark-mode .card-kaps {
	background-color: #222 !important;
	color: #fff;
}

body.dark-mode .card h2 {
	/* margin: 0 0 10px;
  font-size: 20px;
  font-weight: bold; */
	color: #fff;
	/* text-align: center; */
	border-bottom: 2px solid #52c8fe;
	/* padding-bottom: 5px; */
}

body.dark-mode .card ul .action-price {
	font-size: 18px; /* Larger font for emphasis */
	font-weight: bold;
	color: #52c8fe; /* Blue for action and price */
}

body.dark-mode .card-kaps h2 {
	color: #ffffff;
}

body.dark-mode .card ul li {
	color: #fff;
}

body.dark-mode .card ul li .action-price {
	font-weight: bold;
}

body.dark-mode .card ul li .timestamp {
	color: #aaa; /* Grey for less emphasis */
}

body.dark-mode #messages {
	background: #333;
	color: #ddd;
}

/* Media quieries */
@media (max-width: 900px) {
	#messages-title {
		grid-template-rows: 1fr 1fr;
		grid-template-columns: none;
		justify-content: center; /* Center items vertically */
		align-items: center; /* Align items to the start */
		gap: 20px;
	}

	#messages-toggle-container {
		display: none;
	}

	.notifier {
		padding-top: 10px;
		padding-bottom: 0;
	}

	#cards-container {
		display: grid;
		flex-wrap: wrap;
		grid-template-columns: repeat(2, minmax(0, calc(1fr)));
		grid-template-columns: 1fr 1fr;
		gap: 15px;
		margin: 0 auto;
		margin-top: 2rem;
		/* border: 1px solid white; */
	}

	.card {
		/* width: 100%; */
		padding: 15px;
	}
}

@media (max-width: 475px) {
	.helper {
		display: none;
	}

	#messages-title {
		flex-direction: column; /* Change layout to column */
		justify-content: center; /* Center items vertically */
		align-items: center; /* Align items to the start */
		gap: 20px;
	}

	#messages-toggle-container {
		display: none;
	}

	.notifier {
		padding-top: 10px;
		padding-bottom: 0;
	}

	#cards-container {
		display: grid;
		flex-wrap: wrap;
		grid-template-columns: repeat(1, minmax(0, calc(1fr - 15px)));
		/* gap: 45px; */
		margin: 0 auto;
		margin-left: 1rem;
		margin-right: 1rem;
		margin-top: 2rem;
		/* border: 1px solid white; */
	}

	.card {
		/* width: 100%; */
	}
}

body::after {
	content: "";
	position: absolute;
	width: 5px;
	height: 100%;
	/* background-color: white; */
	top: 0;
	left: 50%;
	right: 50%;
	transform: translateX(-50%, -50%);
}
